
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gloowflix-hash.github.io/noverfly-docs/music-gateway/">
      
      
        <link rel="prev" href="../filter-kit/">
      
      
        <link rel="next" href="../client-apps/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Music Gateway - Noverfly API Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#noverfly-music-api-gateway" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Noverfly API Documentation" class="md-header__button md-logo" aria-label="Noverfly API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Noverfly API Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Music Gateway
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gloowflix-hash/noverfly-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Noverfly API Documentation" class="md-nav__button md-logo" aria-label="Noverfly API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Noverfly API Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gloowflix-hash/noverfly-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contract-clarification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Clarification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-firebase-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google & Firebase Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosting-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting API (React / Vite / Next export)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-scripts-operational-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Scripts (opérationnel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mini-services-cloud-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini-services Cloud Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-files-google-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fichiers Google / upload signé
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asset-folder-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Folder Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devapi-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevAPI Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visual-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-cloud-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter Kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Music Gateway
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Music Gateway
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generer-une-cle-gfk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generer une cle GFK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-tetes-obligatoires" class="md-nav__link">
    <span class="md-ellipsis">
      
        En-tetes obligatoires
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints-devapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints DevAPI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Endpoints DevAPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recherche" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recherche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trending
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detail-dun-son" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail d'un son
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declarer-lutilisation-dun-son" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declarer l'utilisation d'un son
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#favoris" class="md-nav__link">
    <span class="md-ellipsis">
      
        Favoris
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quota" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quota
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reponse-normalisee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reponse normalisee
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-react" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple React
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-javascript-simple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple JavaScript simple
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erreurs-possibles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Erreurs possibles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quotas-et-rate-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quotas et rate limit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribution-et-licence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribution et licence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Securite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables-denvironnement-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables d'environnement backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pourquoi-la-cle-fournisseur-nest-jamais-visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pourquoi la cle fournisseur n'est jamais visible
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mobile & Push
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mobile & Push
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-firebase-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google & Firebase Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../push-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../push-fcm-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push FCM Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Realtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Realtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calls-audio-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calls Audio / Vidéo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messenger-realtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../realtime-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Products
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Products
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noverfly-translate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NoverFly Translate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glowdesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GlowDesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Commerce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations-and-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations & Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generer-une-cle-gfk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generer une cle GFK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-tetes-obligatoires" class="md-nav__link">
    <span class="md-ellipsis">
      
        En-tetes obligatoires
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints-devapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints DevAPI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Endpoints DevAPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recherche" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recherche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trending
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detail-dun-son" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail d'un son
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declarer-lutilisation-dun-son" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declarer l'utilisation d'un son
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#favoris" class="md-nav__link">
    <span class="md-ellipsis">
      
        Favoris
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quota" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quota
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reponse-normalisee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reponse normalisee
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-react" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple React
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-javascript-simple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple JavaScript simple
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erreurs-possibles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Erreurs possibles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quotas-et-rate-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quotas et rate limit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribution-et-licence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribution et licence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Securite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables-denvironnement-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables d'environnement backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pourquoi-la-cle-fournisseur-nest-jamais-visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pourquoi la cle fournisseur n'est jamais visible
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="noverfly-music-api-gateway">NoverFly Music API Gateway<a class="headerlink" href="#noverfly-music-api-gateway" title="Permanent link">&para;</a></h1>
<h2 id="objectif">Objectif<a class="headerlink" href="#objectif" title="Permanent link">&para;</a></h2>
<p>Le <code>Music API Gateway</code> permet aux applications et sites crees sur NoverFly d'interroger une API audio professionnelle sans jamais exposer la cle fournisseur cote frontend. Les developpeurs externes utilisent uniquement leur cle <code>GFK</code> NoverFly.</p>
<p>Sources actuellement connectables:
- <code>freesound</code> pour effets, ambiances et loops
- <code>jamendo</code> pour catalogue musique</p>
<p>Architecture:</p>
<p><code>Client app/site</code> -&gt; <code>x-gfk-key</code> + <code>x-project-id</code> -&gt; <code>NoverFly DevAPI</code> -&gt; <code>auth GFK</code> -&gt; <code>verification abonnement</code> -&gt; <code>quota/rate limit</code> -&gt; <code>cache Redis/PostgreSQL</code> -&gt; <code>Freesound/Jamendo cote serveur</code></p>
<h2 id="prerequis">Prerequis<a class="headerlink" href="#prerequis" title="Permanent link">&para;</a></h2>
<ul>
<li>Un projet NoverFly</li>
<li>Une cle <code>GFK</code> active liee a ce projet</li>
<li>Un abonnement actif a partir de <code>20 USD/mois</code></li>
<li>L'option Music API activee pour le projet</li>
</ul>
<h2 id="generer-une-cle-gfk">Generer une cle GFK<a class="headerlink" href="#generer-une-cle-gfk" title="Permanent link">&para;</a></h2>
<p>Depuis le dashboard createur:</p>
<ol>
<li>Ouvrir <code>Projet -&gt; Music Gateway</code></li>
<li>Generer une cle GFK dediee ou reutiliser une cle <code>SECRET</code> existante</li>
<li>Configurer les <code>allowedOrigins</code> si vous limitez les domaines autorises</li>
<li>Conserver la cle cote backend ou dans un environnement serveur securise si votre application a un backend</li>
</ol>
<p>Endpoint dashboard:</p>
<div class="highlight"><pre><span></span><code><span class="err">POST /v1/sites/:siteId/music-gateway/dashboard/keys</span>
<span class="err">Authorization: Bearer &lt;dashboard_jwt&gt;</span>
</code></pre></div>
<h2 id="en-tetes-obligatoires">En-tetes obligatoires<a class="headerlink" href="#en-tetes-obligatoires" title="Permanent link">&para;</a></h2>
<p>Chaque appel doit envoyer:</p>
<div class="highlight"><pre><span></span><code><span class="err">x-gfk-key: GFK_PUBLIC_KEY</span>
<span class="err">x-project-id: PROJECT_ID</span>
</code></pre></div>
<h2 id="endpoints-devapi">Endpoints DevAPI<a class="headerlink" href="#endpoints-devapi" title="Permanent link">&para;</a></h2>
<h3 id="recherche">Recherche<a class="headerlink" href="#recherche" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="err">GET /api/dev/music/search?q=cinematic&amp;type=effects&amp;durationMax=60&amp;page=1</span>
<span class="err">GET /v1/music/search?q=piano</span>
<span class="err">GET /v1/music/search?q=afro&amp;source=jamendo</span>
</code></pre></div>
<p>Notes:
- <code>pageSize</code> max: <code>50</code> par requete
- <code>page</code> permet de paginer dans tout le catalogue fournisseur
- <code>total</code> dans la reponse represente le nombre total de resultats cote fournisseur, pas seulement la taille de la page courante</p>
<p>Exemple:</p>
<div class="highlight"><pre><span></span><code><span class="nx">fetch</span><span class="p">(</span><span class="s2">&quot;https://api.noverfly.com/api/dev/music/search?q=afro&amp;source=jamendo&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;x-gfk-key&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;GFK_PUBLIC_KEY&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;x-project-id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;PROJECT_ID&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">});</span>
</code></pre></div>
<h3 id="trending">Trending<a class="headerlink" href="#trending" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="err">GET /api/dev/music/trending</span>
<span class="err">GET /api/dev/music/trending?source=jamendo</span>
</code></pre></div>
<h3 id="detail-dun-son">Detail d'un son<a class="headerlink" href="#detail-dun-son" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="err">GET /api/dev/music/sound/:id</span>
<span class="err">GET /api/dev/music/licenses/:id</span>
</code></pre></div>
<h3 id="declarer-lutilisation-dun-son">Declarer l'utilisation d'un son<a class="headerlink" href="#declarer-lutilisation-dun-son" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="err">POST /api/dev/music/use</span>
<span class="err">Content-Type: application/json</span>

<span class="err">{</span>
<span class="err">  &quot;id&quot;: &quot;12345&quot;,</span>
<span class="err">  &quot;source&quot;: &quot;jamendo&quot;</span>
<span class="err">}</span>
</code></pre></div>
<h3 id="favoris">Favoris<a class="headerlink" href="#favoris" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="err">POST /api/dev/music/favorite</span>
<span class="err">DELETE /api/dev/music/favorite/:id</span>
</code></pre></div>
<h3 id="quota">Quota<a class="headerlink" href="#quota" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="err">GET /api/dev/music/quota</span>
</code></pre></div>
<h2 id="reponse-normalisee">Reponse normalisee<a class="headerlink" href="#reponse-normalisee" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jamendo&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;externalId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2166912&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Afro Summer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;artist&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Janevo&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">129</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;previewUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;originalUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.jamendo.com/track/2166912&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;license&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Creative Commons Attribution NonCommercial NoDerivatives&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;african&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;happy&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;allowedUse&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;requiresAttribution&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;attribution&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Music by Janevo on Jamendo&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;provider&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Jamendo&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.jamendo.com&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="exemple-react">Exemple React<a class="headerlink" href="#exemple-react" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useEffect</span><span class="p">,</span><span class="w"> </span><span class="nx">useState</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react&quot;</span><span class="p">;</span>

<span class="kr">type</span><span class="w"> </span><span class="nx">MusicItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">externalId</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">  </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">  </span><span class="nx">artist</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">  </span><span class="nx">previewUrl</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">  </span><span class="nx">license</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">export</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">MusicSearch</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">items</span><span class="p">,</span><span class="w"> </span><span class="nx">setItems</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">&lt;</span><span class="nt">MusicItem</span><span class="err">[]</span><span class="p">&gt;([]);</span>

<span class="w">  </span><span class="nx">useEffect</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">fetch</span><span class="p">(</span><span class="s2">&quot;https://api.noverfly.com/v1/music/search?q=afro&amp;source=jamendo&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s2">&quot;x-gfk-key&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;GFK_PUBLIC_KEY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;x-project-id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;PROJECT_ID&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">      </span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
<span class="w">      </span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setItems</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">items</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">[]));</span>
<span class="w">  </span><span class="p">},</span><span class="w"> </span><span class="p">[]);</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">{</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">li</span><span class="w"> </span><span class="na">key</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">externalId</span><span class="p">}&gt;</span>
<span class="w">          </span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">artist</span><span class="p">}</span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">))}</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="exemple-javascript-simple">Exemple JavaScript simple<a class="headerlink" href="#exemple-javascript-simple" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">searchMusic</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span><span class="w"> </span><span class="nx">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;jamendo&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span>
<span class="w">    </span><span class="sb">`https://api.noverfly.com/api/dev/music/search?q=</span><span class="si">${</span><span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">query</span><span class="p">)</span><span class="si">}</span><span class="sb">&amp;source=</span><span class="si">${</span><span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">source</span><span class="p">)</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s2">&quot;x-gfk-key&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;GFK_PUBLIC_KEY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;x-project-id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;PROJECT_ID&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">);</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">res</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="erreurs-possibles">Erreurs possibles<a class="headerlink" href="#erreurs-possibles" title="Permanent link">&para;</a></h2>
<ul>
<li><code>MUSIC_API_DISABLED</code></li>
<li><code>INVALID_GFK_KEY</code></li>
<li><code>PROJECT_REQUIRED</code></li>
<li><code>PROJECT_NOT_ALLOWED</code></li>
<li><code>SUBSCRIPTION_REQUIRED</code></li>
<li><code>PLAN_TOO_LOW</code></li>
<li><code>MUSIC_QUOTA_EXCEEDED</code></li>
<li><code>FREESOUND_PROVIDER_ERROR</code></li>
<li><code>JAMENDO_PROVIDER_ERROR</code></li>
<li><code>SOUND_NOT_FOUND</code></li>
<li><code>LICENSE_NOT_ALLOWED</code></li>
<li><code>RATE_LIMITED</code></li>
</ul>
<h2 id="quotas-et-rate-limit">Quotas et rate limit<a class="headerlink" href="#quotas-et-rate-limit" title="Permanent link">&para;</a></h2>
<ul>
<li>Plan <code>20 USD+</code> a <code>Pro</code>: <code>500</code> appels/jour par defaut</li>
<li>Plan <code>Enterprise</code>: <code>5000</code> appels/jour par defaut</li>
<li>Rate limit standard: <code>60 requetes/minute</code> par cle + IP</li>
<li>Enterprise: <code>300 requetes/minute</code></li>
<li>Les abus repetes declenchent un blocage temporaire</li>
</ul>
<h2 id="attribution-et-licence">Attribution et licence<a class="headerlink" href="#attribution-et-licence" title="Permanent link">&para;</a></h2>
<ul>
<li><code>CC0</code>: generalement autorise sans attribution</li>
<li><code>CC Attribution</code>: attribution requise</li>
<li><code>CC Attribution NonCommercial</code>: bloque par defaut pour les usages commerciaux via NoverFly</li>
<li>Les conditions Freesound, Jamendo et les licences des assets s'appliquent en plus des regles NoverFly</li>
</ul>
<h2 id="securite">Securite<a class="headerlink" href="#securite" title="Permanent link">&para;</a></h2>
<ul>
<li>La cle Freesound reste exclusivement dans le backend NoverFly</li>
<li>La configuration Jamendo reste exclusivement dans le backend NoverFly</li>
<li>Aucune reponse DevAPI ne retourne la cle externe</li>
<li>Seules les URLs <code>preview</code> autorisees et les metadonnees utiles sont renvoyees</li>
<li>La validation d'origine, le quota et le rate limit s'executent avant l'appel fournisseur</li>
</ul>
<h2 id="variables-denvironnement-backend">Variables d'environnement backend<a class="headerlink" href="#variables-denvironnement-backend" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>FREESOUND_API_KEY=
JAMENDO_CLIENT_ID=
JAMENDO_CLIENT_SECRET=
</code></pre></div>
<p><code>JAMENDO_CLIENT_SECRET</code> n'est pas necessaire pour la recherche publique actuelle, mais il doit rester cote serveur si vous l'utilisez plus tard pour OAuth ou des appels prives.</p>
<h2 id="pourquoi-la-cle-fournisseur-nest-jamais-visible">Pourquoi la cle fournisseur n'est jamais visible<a class="headerlink" href="#pourquoi-la-cle-fournisseur-nest-jamais-visible" title="Permanent link">&para;</a></h2>
<p>Le navigateur ou l'application du client appelle uniquement NoverFly DevAPI. Le serveur NoverFly effectue ensuite l'appel Freesound ou Jamendo avec sa configuration privee stockee en <code>.env</code>. Le frontend ne recoit jamais ce secret, ce qui permet d'ajouter plus tard <code>stock interne</code>, <code>user generated</code> ou <code>AI music</code> sans changer l'API publique cote client.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>