
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gloowflix-hash.github.io/noverfly-docs/getting-started/">
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../contract-clarification/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Getting Started - Noverfly API Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Noverfly API Documentation" class="md-header__button md-logo" aria-label="Noverfly API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Noverfly API Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gloowflix-hash/noverfly-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Noverfly API Documentation" class="md-nav__button md-logo" aria-label="Noverfly API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Noverfly API Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gloowflix-hash/noverfly-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-your-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create Your Account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-an-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create an Organization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Create an Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Dashboard:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-your-first-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create Your First Site
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-design-with-glowdesign" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Design with GlowDesign
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Design with GlowDesign">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsive-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsive Design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-add-content-with-cms" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Add Content with CMS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-set-up-e-commerce-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Set Up E-Commerce (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-publish-your-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Publish Your Site
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Publish Your Site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-domain-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Domain Setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contract-clarification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Clarification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-firebase-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google & Firebase Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosting-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting API (React / Vite / Next export)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-scripts-operational-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Scripts (opérationnel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mini-services-cloud-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini-services Cloud Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-files-google-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fichiers Google / upload signé
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asset-folder-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Folder Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devapi-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevAPI Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visual-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-cloud-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter Kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../music-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mobile & Push
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mobile & Push
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-firebase-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google & Firebase Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../push-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../push-fcm-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push FCM Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Realtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Realtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calls-audio-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calls Audio / Vidéo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messenger-realtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../realtime-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Products
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Products
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noverfly-translate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NoverFly Translate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glowdesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GlowDesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Commerce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations-and-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations & Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-your-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create Your Account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-an-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create an Organization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Create an Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Dashboard:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-your-first-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create Your First Site
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-design-with-glowdesign" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Design with GlowDesign
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Design with GlowDesign">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsive-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsive Design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-add-content-with-cms" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Add Content with CMS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-set-up-e-commerce-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Set Up E-Commerce (Optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-publish-your-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Publish Your Site
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Publish Your Site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-domain-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Domain Setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>This guide walks you through creating your first website on NoverFly — from signing up to publishing your site.</p>
<hr />
<h2 id="1-create-your-account">1. Create Your Account<a class="headerlink" href="#1-create-your-account" title="Permanent link">&para;</a></h2>
<p>Visit <a href="https://noverfly.com">noverfly.com</a> and click <strong>Sign Up</strong>.</p>
<p>You can register with:
- <strong>Email + Password</strong> — Standard registration with email verification
- <strong>Google</strong> — One-click OAuth sign-in</p>
<p>After registration, you'll be guided through a short onboarding flow:
1. Choose your display name
2. Select your use case (personal, business, agency, developer)
3. Pick your first template or start blank</p>
<hr />
<h2 id="2-create-an-organization">2. Create an Organization<a class="headerlink" href="#2-create-an-organization" title="Permanent link">&para;</a></h2>
<p>Organizations (tenants) are the top-level container for your projects.</p>
<ul>
<li>Every user starts with a <strong>personal organization</strong> created automatically</li>
<li>You can create additional organizations for teams or clients</li>
<li>Each organization has its own members, sites, storage, and billing</li>
</ul>
<h3 id="from-the-dashboard">From the Dashboard:<a class="headerlink" href="#from-the-dashboard" title="Permanent link">&para;</a></h3>
<ol>
<li>Click the organization switcher (top-left)</li>
<li>Click <strong>+ New Organization</strong></li>
<li>Enter a name and optional logo</li>
<li>Invite team members (optional)</li>
</ol>
<hr />
<h2 id="3-create-your-first-site">3. Create Your First Site<a class="headerlink" href="#3-create-your-first-site" title="Permanent link">&para;</a></h2>
<ol>
<li>From the dashboard, click <strong>+ New Site</strong></li>
<li>Choose a starting point:</li>
<li><strong>Blank</strong> — Empty canvas</li>
<li><strong>Template</strong> — Pre-designed layouts (business, portfolio, blog, store)</li>
<li><strong>Import</strong> — Coming soon</li>
<li>Enter your site name</li>
<li>Click <strong>Create</strong></li>
</ol>
<p>Your site is created instantly with:
- A unique URL: <code>https://yoursite.noverfly.com</code>
- A default home page
- The GlowDesign editor ready to use</p>
<hr />
<h2 id="4-design-with-glowdesign">4. Design with GlowDesign<a class="headerlink" href="#4-design-with-glowdesign" title="Permanent link">&para;</a></h2>
<p>Open the GlowDesign editor by clicking <strong>Edit</strong> on your site.</p>
<h3 id="interface-overview">Interface Overview<a class="headerlink" href="#interface-overview" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>┌──────────────────────────────────────────────────┐
│  Toolbar (save, undo, redo, preview, publish)    │
├──────────┬──────────────────────┬────────────────┤
│          │                      │                │
│  Panel   │     Canvas           │  Properties    │
│  (left)  │     (center)         │  (right)       │
│          │                      │                │
│  • Pages │  [Your website       │  • Styles      │
│  • Layers│   preview renders    │  • Settings    │
│  • Comps │   here]              │  • Animations  │
│  • Assets│                      │  • Events      │
│          │                      │                │
└──────────┴──────────────────────┴────────────────┘
</code></pre></div>
<h3 id="adding-components">Adding Components<a class="headerlink" href="#adding-components" title="Permanent link">&para;</a></h3>
<ol>
<li>Open the <strong>Components</strong> panel (left sidebar)</li>
<li>Drag a component onto the canvas:</li>
<li><strong>Layout</strong> — Container, Grid, Flexbox, Section</li>
<li><strong>Content</strong> — Heading, Paragraph, Image, Video, Icon</li>
<li><strong>Forms</strong> — Input, Button, Checkbox, Select, Form</li>
<li><strong>Interactive</strong> — Accordion, Tabs, Modal, Slider</li>
<li><strong>E-commerce</strong> — Product Card, Cart, Checkout</li>
<li>Customize in the <strong>Properties</strong> panel (right sidebar)</li>
</ol>
<h3 id="responsive-design">Responsive Design<a class="headerlink" href="#responsive-design" title="Permanent link">&para;</a></h3>
<p>Switch between breakpoints at the top of the canvas:
- 🖥️ Desktop (1280px+)
- 💻 Tablet (768px)
- 📱 Mobile (375px)</p>
<p>Styles cascade down: desktop styles apply to all, tablet overrides for ≤768px, mobile overrides for ≤375px.</p>
<hr />
<h2 id="5-add-content-with-cms">5. Add Content with CMS<a class="headerlink" href="#5-add-content-with-cms" title="Permanent link">&para;</a></h2>
<ol>
<li>Open your site's <strong>CMS</strong> section from the dashboard</li>
<li>Create a <strong>Collection</strong> (e.g., "Blog Posts")</li>
<li>Define fields: title (text), body (rich text), image (file), date (date)</li>
<li>Add entries</li>
<li>In GlowDesign, bind a <strong>Collection List</strong> component to your collection</li>
<li>Content renders dynamically on your site</li>
</ol>
<hr />
<h2 id="6-set-up-e-commerce-optional">6. Set Up E-Commerce (Optional)<a class="headerlink" href="#6-set-up-e-commerce-optional" title="Permanent link">&para;</a></h2>
<ol>
<li>Go to <strong>Settings &gt; E-Commerce</strong></li>
<li>Connect your payment provider (Stripe or PayPal)</li>
<li>Add products in the <strong>Products</strong> section</li>
<li>Add Cart and Checkout components in GlowDesign</li>
<li>Configure shipping and tax rules</li>
</ol>
<hr />
<h2 id="7-publish-your-site">7. Publish Your Site<a class="headerlink" href="#7-publish-your-site" title="Permanent link">&para;</a></h2>
<ol>
<li>Click the <strong>Publish</strong> button (top-right in GlowDesign)</li>
<li>Your site goes live at <code>https://yoursite.noverfly.com</code></li>
<li>Optional: connect a custom domain in <strong>Settings &gt; Domains</strong></li>
</ol>
<h3 id="custom-domain-setup">Custom Domain Setup<a class="headerlink" href="#custom-domain-setup" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <strong>Settings &gt; Domains</strong></li>
<li>Click <strong>Add Domain</strong></li>
<li>Enter your domain (e.g., <code>www.mysite.com</code>)</li>
<li>Add the DNS records shown:</li>
<li><code>CNAME www → proxy.noverfly.com</code></li>
<li><code>A @ → [provided IP]</code></li>
<li>Wait for DNS propagation (usually 5–30 minutes)</li>
<li>SSL is provisioned automatically</li>
</ol>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../glowdesign/">GlowDesign Editor</a> — Master the visual editor</li>
<li><a href="../cms/">CMS &amp; Database</a> — Build dynamic content</li>
<li><a href="../ecommerce/">E-Commerce</a> — Start selling online</li>
<li><a href="../api/">API Reference</a> — Integrate with your tools</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>