
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gloowflix-hash.github.io/noverfly-docs/push-fcm-cloud/">
      
      
        <link rel="prev" href="../push-notifications/">
      
      
        <link rel="next" href="../calls-audio-video/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Push FCM Cloud - Noverfly API Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#push-fcm-cloud" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Noverfly API Documentation" class="md-header__button md-logo" aria-label="Noverfly API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Noverfly API Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Push FCM Cloud
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gloowflix-hash/noverfly-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Noverfly API Documentation" class="md-nav__button md-logo" aria-label="Noverfly API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Noverfly API Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gloowflix-hash/noverfly-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contract-clarification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Clarification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-firebase-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google & Firebase Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosting-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting API (React / Vite / Next export)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-scripts-operational-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Scripts (opérationnel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mini-services-cloud-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini-services Cloud Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-files-google-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fichiers Google / upload signé
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asset-folder-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Folder Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devapi-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevAPI Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visual-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-cloud-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter Kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../music-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mobile & Push
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mobile & Push
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-firebase-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google & Firebase Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../push-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Push FCM Cloud
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Push FCM Cloud
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#routes-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routes utiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-du-json-firebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload du JSON Firebase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-immediate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation immediate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#messages-chat-android-natif-data-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages chat (Android natif — data-only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appels-entrants-android-data-only-ttl-30s" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appels entrants (Android — data-only, TTL 30s)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-powershell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Script PowerShell
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Realtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Realtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calls-audio-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calls Audio / Vidéo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messenger-realtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../realtime-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Products
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Products
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noverfly-translate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NoverFly Translate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glowdesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GlowDesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Commerce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations-and-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations & Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#routes-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routes utiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-du-json-firebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload du JSON Firebase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-immediate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation immediate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#messages-chat-android-natif-data-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages chat (Android natif — data-only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appels-entrants-android-data-only-ttl-30s" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appels entrants (Android — data-only, TTL 30s)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-powershell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Script PowerShell
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="push-fcm-cloud">Push FCM Cloud<a class="headerlink" href="#push-fcm-cloud" title="Permanent link">&para;</a></h1>
<p>Le backend ne lit pas un fichier Firebase local sur le serveur.</p>
<p>Le JSON <code>service account</code> doit etre envoye au backend via la DevAPI cloud, puis il est chiffre et stocke par tenant dans <code>tenant_push_configs</code>.</p>
<p>La gestion des credentials requiert une clé secrète <code>gfk_</code> de permission
<strong>ADMIN</strong>. Les clés <code>gfc_</code>, READ et READ_WRITE sont refusées.</p>
<h2 id="routes-utiles">Routes utiles<a class="headerlink" href="#routes-utiles" title="Permanent link">&para;</a></h2>
<ul>
<li><code>PUT /v1/cloud/push/config/fcm</code></li>
<li><code>POST /v1/cloud/push/config/fcm/validate</code></li>
<li><code>GET /v1/cloud/push/config</code></li>
<li><code>GET /v1/cloud/push/status</code></li>
<li><code>POST /api/dev/test-incoming-call-push</code></li>
</ul>
<h2 id="upload-du-json-firebase">Upload du JSON Firebase<a class="headerlink" href="#upload-du-json-firebase" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="s2">&quot;https://api.noverfly.com/v1/cloud/push/config/fcm&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;X-Api-Key: gfk_VOTRE_CLE_ADMIN&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data<span class="w"> </span>@firebase-service-account.json
</code></pre></div>
<p>Le body peut etre:</p>
<ul>
<li>le JSON Firebase complet a la racine</li>
<li><code>{ "serviceAccount": { ... } }</code></li>
<li><code>{ "serviceAccountB64": "..." }</code></li>
</ul>
<h2 id="validation-immediate">Validation immediate<a class="headerlink" href="#validation-immediate" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;https://api.noverfly.com/v1/cloud/push/config/fcm/validate&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;X-Api-Key: gfk_VOTRE_CLE_ADMIN&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s2">&quot;{}&quot;</span>
</code></pre></div>
<p>Cette route verifie:</p>
<ul>
<li>que le tenant a bien une config FCM stockee</li>
<li>que la cle privee peut signer le JWT OAuth</li>
<li>que Google accepte l'echange OAuth pour <code>firebase.messaging</code></li>
</ul>
<h2 id="messages-chat-android-natif-data-only">Messages chat (Android natif — data-only)<a class="headerlink" href="#messages-chat-android-natif-data-only" title="Permanent link">&para;</a></h2>
<p>Pour <code>MESSENGER_MESSAGE</code> / <code>MESSENGER_VOICE_MESSAGE</code>, le cloud envoie un FCM <strong>sans</strong> bloc <code>notification</code> ni <code>android.notification</code>.</p>
<p>Le client Android construit la notif locale (<code>MessagingStyle</code>, avatar, bouton Répondre) via <code>onMessageReceived</code>.</p>
<p>Champs <code>data</code> (toutes valeurs string) :</p>
<ul>
<li><code>type</code>: <code>chat_message</code></li>
<li><code>eventType</code>: <code>message.created</code></li>
<li><code>conversationId</code>, <code>messageId</code>, <code>fromId</code>, <code>senderName</code>, <code>senderAvatarUrl</code>, <code>text</code>, <code>sentAt</code>, <code>deepLink</code>, <code>clickAction</code></li>
</ul>
<p>Logs serveur :</p>
<ul>
<li><code>[cloud:fcm:chat:data-only:payload]</code></li>
<li><code>[cloud:fcm:chat:data-only:sent]</code></li>
</ul>
<p>Variables optionnelles :</p>
<ul>
<li><code>CHAT_PUSH_DEEPLINK_SCHEME</code> (defaut <code>kinstore</code>)</li>
<li><code>CHAT_PUSH_APP_ID</code> (defaut <code>kinstore</code>)</li>
<li><code>API_BASE_URL</code> HTTPS pour resoudre <code>senderAvatarUrl</code> via <code>/v1/avatars/{userId}</code></li>
</ul>
<h2 id="appels-entrants-android-data-only-ttl-30s">Appels entrants (Android — data-only, TTL 30s)<a class="headerlink" href="#appels-entrants-android-data-only-ttl-30s" title="Permanent link">&para;</a></h2>
<p>Pipeline separe du chat. Jamais de bloc <code>notification</code> ni <code>android.notification</code>.</p>
<table>
<thead>
<tr>
<th><code>data.type</code></th>
<th><code>eventType</code></th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>call_invite</code></td>
<td><code>call.incoming</code></td>
<td>Sonnerie + notification urgente cote APK</td>
</tr>
<tr>
<td><code>call_cancel</code></td>
<td><code>call.expired</code> / <code>call.cancelled</code> / <code>call.declined</code></td>
<td>Arreter sonnerie, retirer notification</td>
</tr>
</tbody>
</table>
<p>Champs <code>call_invite</code> : <code>callId</code>, <code>conversationId</code>, <code>fromId</code>, <code>callerName</code>, <code>callerAvatarUrl</code>, <code>callMode</code>, <code>callProvider</code>, <code>sentAt</code>, <code>expiresAt</code>, <code>deepLink</code>, <code>clickAction</code> (<code>OPEN_INCOMING_CALL</code>), <code>channelId</code> (<code>incoming_calls</code>).</p>
<p>Logs serveur :</p>
<ul>
<li><code>[cloud:fcm:call:data-only:payload]</code></li>
<li><code>[cloud:fcm:call:data-only:sent]</code></li>
<li><code>[cloud:fcm:call:data-only:error]</code></li>
</ul>
<p>Variables optionnelles : <code>CALL_PUSH_APP_ID</code>, <code>CALL_PUSH_DEEPLINK_SCHEME</code> (sinon repli sur <code>CHAT_PUSH_*</code>).</p>
<p>Templates Kotlin : <code>docs/android-templates/INCOMING_CALL_NATIVE.md</code>.</p>
<h2 id="script-powershell">Script PowerShell<a class="headerlink" href="#script-powershell" title="Permanent link">&para;</a></h2>
<p>Utiliser:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">flivex</span><span class="p">\</span><span class="n">deploy-fcm-config</span><span class="p">.</span><span class="n">ps1</span> <span class="p">`</span>
  <span class="n">-ApiKey</span> <span class="s2">&quot;gfk_xxx&quot;</span> <span class="p">`</span>
  <span class="n">-ServiceAccountPath</span> <span class="s2">&quot;C:\secrets\firebase-service-account.json&quot;</span>
</code></pre></div>
<p>Optionnellement, pour verifier le signal d'appel entrant en dry-run:</p>
<div class="highlight"><pre><span></span><code><span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">flivex</span><span class="p">\</span><span class="n">deploy-fcm-config</span><span class="p">.</span><span class="n">ps1</span> <span class="p">`</span>
  <span class="n">-ApiKey</span> <span class="s2">&quot;gfk_xxx&quot;</span> <span class="p">`</span>
  <span class="n">-ServiceAccountPath</span> <span class="s2">&quot;C:\secrets\firebase-service-account.json&quot;</span> <span class="p">`</span>
  <span class="n">-CalleeSiteUserId</span> <span class="s2">&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>