
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gloowflix-hash.github.io/noverfly-docs/authentication/">
      
      
        <link rel="prev" href="../contract-clarification/">
      
      
        <link rel="next" href="../google-firebase-auth/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Authentication - Noverfly API Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authentication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Noverfly API Documentation" class="md-header__button md-logo" aria-label="Noverfly API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Noverfly API Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Authentication
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gloowflix-hash/noverfly-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Noverfly API Documentation" class="md-nav__button md-logo" aria-label="Noverfly API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Noverfly API Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gloowflix-hash/noverfly-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contract-clarification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Clarification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#auth-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-dashboard-jwt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Dashboard JWT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Dashboard JWT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typical-dashboard-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical dashboard routes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-developer-api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Developer API Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Developer API Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-keys-from-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing keys from the dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-app-auth-through-the-data-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. App Auth Through the Data API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. App Auth Through the Data API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-a-user-through-the-data-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register a user through the Data API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-through-the-data-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login through the Data API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-site-user-jwt-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Site-user JWT API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Rule
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-firebase-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google & Firebase Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosting-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting API (React / Vite / Next export)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-scripts-operational-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Scripts (opérationnel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mini-services-cloud-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini-services Cloud Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-files-google-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fichiers Google / upload signé
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asset-folder-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Folder Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devapi-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevAPI Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visual-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-cloud-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter Kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../music-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mobile & Push
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mobile & Push
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-firebase-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google & Firebase Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../push-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../push-fcm-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push FCM Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Realtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Realtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calls-audio-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calls Audio / Vidéo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messenger-realtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../realtime-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Products
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Products
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noverfly-translate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NoverFly Translate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glowdesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GlowDesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Commerce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations-and-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations & Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#auth-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-dashboard-jwt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Dashboard JWT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Dashboard JWT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typical-dashboard-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical dashboard routes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-developer-api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Developer API Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Developer API Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-keys-from-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing keys from the dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-app-auth-through-the-data-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. App Auth Through the Data API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. App Auth Through the Data API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-a-user-through-the-data-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register a user through the Data API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-through-the-data-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login through the Data API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-site-user-jwt-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Site-user JWT API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Rule
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h1>
<p>This page documents the authentication model currently used by the deployed NoverFly stack.</p>
<h2 id="auth-overview">Auth Overview<a class="headerlink" href="#auth-overview" title="Permanent link">&para;</a></h2>
<p>NoverFly currently uses four practical auth surfaces.</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Used by</th>
<th>Main entrypoint</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dashboard JWT</td>
<td>Admin dashboard, tenants, sites, API key management</td>
<td><code>/v1/auth/*</code></td>
</tr>
<tr>
<td>Developer API keys</td>
<td>External integrations and automations</td>
<td><code>X-Api-Key: gfk_...</code> or <code>X-Api-Key: gfc_...</code></td>
</tr>
<tr>
<td>App auth through Data API</td>
<td>Headless apps where the site is resolved by the <code>gfk_</code> key</td>
<td><code>/v1/api/data/auth/*</code> or <code>/api/auth/*</code></td>
</tr>
<tr>
<td>Site-user JWT</td>
<td>End users inside a specific site or app</td>
<td><code>/v1/app/:siteId/auth/*</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-dashboard-jwt">1. Dashboard JWT<a class="headerlink" href="#1-dashboard-jwt" title="Permanent link">&para;</a></h2>
<p>Use dashboard JWT for tenant and site management.</p>
<h3 id="login">Login<a class="headerlink" href="#login" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="err">POST /v1/auth/login</span>
<span class="err">Content-Type: application/json</span>

<span class="err">{</span>
<span class="err">  &quot;email&quot;: &quot;user@example.com&quot;,</span>
<span class="err">  &quot;password&quot;: &quot;SecureP@ss123&quot;</span>
<span class="err">}</span>
</code></pre></div>
<h3 id="typical-dashboard-routes">Typical dashboard routes<a class="headerlink" href="#typical-dashboard-routes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Route family</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/v1/auth/*</code></td>
<td>Dashboard auth</td>
</tr>
<tr>
<td><code>/v1/tenants/*</code></td>
<td>Tenant management</td>
</tr>
<tr>
<td><code>/v1/tenants/:tenantId/sites</code></td>
<td>Site creation and listing</td>
</tr>
<tr>
<td><code>/v1/sites/:siteId</code></td>
<td>Site details and updates</td>
</tr>
<tr>
<td><code>/v1/sites/:siteId/api-keys*</code></td>
<td>API key management</td>
</tr>
<tr>
<td><code>/v1/sites/:siteId/publish</code></td>
<td>Publish flow</td>
</tr>
</tbody>
</table>
<p>Use <code>X-Tenant-Id</code> only when the dashboard route contract explicitly requires tenant context.</p>
<hr />
<h2 id="2-developer-api-keys">2. Developer API Keys<a class="headerlink" href="#2-developer-api-keys" title="Permanent link">&para;</a></h2>
<p>API keys are the standard way to access the developer APIs from external code.</p>
<p>There are two key families:</p>
<table>
<thead>
<tr>
<th>Key family</th>
<th>Prefix</th>
<th>API family</th>
<th>Main routes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Secret key</td>
<td><code>gfk_</code></td>
<td>Data API</td>
<td><code>/v1/api/data/*</code> and <code>/api/*</code></td>
</tr>
<tr>
<td>Cloud key</td>
<td><code>gfc_</code></td>
<td>Cloud API</td>
<td><code>/v1/api/cloud/*</code></td>
</tr>
</tbody>
</table>
<p>Important:</p>
<ul>
<li><code>gfk_</code> and <code>gfc_</code> are already used by real production integrations.</li>
<li>Both are served from <code>https://api.noverfly.com</code>.</li>
<li>Do not send <code>X-Tenant-Id</code> with <code>gfk_</code> or <code>gfc_</code> requests.</li>
<li>Do not send <code>X-API-Secret</code> for the current deployed developer APIs.</li>
</ul>
<h3 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>READ</code></td>
<td>Read-only</td>
</tr>
<tr>
<td><code>READ_WRITE</code></td>
<td>Read plus create/update/delete</td>
</tr>
<tr>
<td><code>ADMIN</code></td>
<td>Includes collection management and other sensitive actions</td>
</tr>
</tbody>
</table>
<p><code>ADMIN</code> is a permission level, not a different key format.</p>
<h3 id="managing-keys-from-the-dashboard">Managing keys from the dashboard<a class="headerlink" href="#managing-keys-from-the-dashboard" title="Permanent link">&para;</a></h3>
<p>Key management is done with dashboard JWT auth.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Route</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/v1/sites/:siteId/ensure-api-keys</code></td>
<td>Create default <code>gfk_</code> and <code>gfc_</code> keys if missing</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/sites/:siteId/api-keys</code></td>
<td>Create a key</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/v1/sites/:siteId/api-keys</code></td>
<td>List keys</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/v1/sites/:siteId/api-keys/:keyId/reveal</code></td>
<td>Reveal full key</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/v1/sites/:siteId/api-keys/:keyId</code></td>
<td>Activate or deactivate</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/v1/sites/:siteId/api-keys/:keyId</code></td>
<td>Revoke</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-app-auth-through-the-data-api">3. App Auth Through the Data API<a class="headerlink" href="#3-app-auth-through-the-data-api" title="Permanent link">&para;</a></h2>
<p>This is the auth surface many headless apps use in practice.</p>
<p>The site is resolved by the <code>gfk_</code> key, so the app does not need to send a <code>siteId</code> in the route path.</p>
<p>Bootstrap requests use the key:</p>
<div class="highlight"><pre><span></span><code><span class="err">X-Api-Key: gfk_YOUR_SECRET_KEY</span>
</code></pre></div>
<p>Main routes:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Route</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/v1/api/data/auth/config</code></td>
<td>Read enabled auth providers for the key's site</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/api/data/auth/register</code></td>
<td>Register a site user</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/api/data/auth/login</code></td>
<td>Login a site user</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/v1/api/data/auth/me</code></td>
<td>Read current profile using bearer token</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/v1/api/data/auth/me</code></td>
<td>Update current profile using bearer token</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/api/data/auth/refresh</code></td>
<td>Refresh a site-user session</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/api/data/auth/logout</code></td>
<td>Logout a site-user session</td>
</tr>
</tbody>
</table>
<p>Short alias:</p>
<ul>
<li><code>/api/auth/config</code></li>
<li><code>/api/auth/register</code></li>
<li><code>/api/auth/login</code></li>
<li><code>/api/auth/me</code></li>
<li><code>/api/auth/refresh</code></li>
<li><code>/api/auth/logout</code></li>
</ul>
<h3 id="register-a-user-through-the-data-api">Register a user through the Data API<a class="headerlink" href="#register-a-user-through-the-data-api" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://api.noverfly.com/v1/api/data/auth/register<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;X-Api-Key: gfk_YOUR_SECRET_KEY&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;email&quot;:&quot;user@example.com&quot;,&quot;password&quot;:&quot;StrongPass123&quot;,&quot;displayName&quot;:&quot;User&quot;}&#39;</span>
</code></pre></div>
<h3 id="login-through-the-data-api">Login through the Data API<a class="headerlink" href="#login-through-the-data-api" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://api.noverfly.com/v1/api/data/auth/login<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;X-Api-Key: gfk_YOUR_SECRET_KEY&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;email&quot;:&quot;user@example.com&quot;,&quot;password&quot;:&quot;StrongPass123&quot;}&#39;</span>
</code></pre></div>
<p>After login, use the returned access token as a bearer token for <code>/auth/me</code>, <code>/auth/refresh</code>, and <code>/auth/logout</code>.</p>
<hr />
<h2 id="4-site-user-jwt-api">4. Site-user JWT API<a class="headerlink" href="#4-site-user-jwt-api" title="Permanent link">&para;</a></h2>
<p>Use site-user JWT for end users inside a site or application when you already know the site ID.</p>
<p>Main routes:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Route</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/register</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/login</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/v1/app/:siteId/auth/me</code></td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/v1/app/:siteId/auth/me</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/refresh</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/logout</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/forgot-password</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/reset-password</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/verify-email</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/resend-verification</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/mfa/totp/setup</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/mfa/totp/verify</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/mfa/totp/disable</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/v1/app/:siteId/auth/me/avatar</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/v1/app/:siteId/auth/google</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/v1/app/:siteId/auth/google/callback</code></td>
</tr>
</tbody>
</table>
<p>There is also a public mirror used by some public/social site flows:</p>
<ul>
<li><code>/v1/public/sites/:siteId/auth/register</code></li>
<li><code>/v1/public/sites/:siteId/auth/login</code></li>
<li><code>/v1/public/sites/:siteId/auth/refresh</code></li>
<li><code>/v1/public/sites/:siteId/auth/me</code></li>
<li><code>/v1/public/sites/:siteId/auth/logout</code></li>
</ul>
<p>This auth mode is scoped to a single site.</p>
<hr />
<h2 id="security-notes">Security Notes<a class="headerlink" href="#security-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Never expose dashboard JWT tokens in frontend bundles.</li>
<li>Never publish real <code>gfk_</code> or <code>gfc_</code> keys in repos or public docs.</li>
<li>For public production apps, prefer calling your own backend instead of exposing developer API keys directly.</li>
<li>If you use a frontend-only dev setup, use environment variables and short-lived test keys only.</li>
<li>Rotate keys when they are no longer needed.</li>
<li>Prefer the minimum permission level required.</li>
</ul>
<hr />
<h2 id="summary-rule">Summary Rule<a class="headerlink" href="#summary-rule" title="Permanent link">&para;</a></h2>
<ul>
<li>Use dashboard JWT for admin and management routes.</li>
<li>Use <code>gfk_</code> for structured data and app-scoped auth bootstrap.</li>
<li>Use <code>gfc_</code> for storage and media services.</li>
<li>Use site-user bearer tokens for <code>/auth/me</code>, <code>/auth/refresh</code>, and user-session flows.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>