
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gloowflix-hash.github.io/noverfly-docs/applications/">
      
      
        <link rel="prev" href="../noverfly-translate/">
      
      
        <link rel="next" href="../cms/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Applications - Noverfly API Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-applications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Noverfly API Documentation" class="md-header__button md-logo" aria-label="Noverfly API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Noverfly API Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Applications
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gloowflix-hash/noverfly-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Noverfly API Documentation" class="md-nav__button md-logo" aria-label="Noverfly API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Noverfly API Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gloowflix-hash/noverfly-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contract-clarification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Clarification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-firebase-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google & Firebase Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosting-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting API (React / Vite / Next export)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-scripts-operational-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Scripts (opérationnel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mini-services-cloud-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini-services Cloud Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-files-google-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fichiers Google / upload signé
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asset-folder-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Folder Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devapi-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevAPI Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visual-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-cloud-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter Kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../music-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mobile & Push
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mobile & Push
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-firebase-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google & Firebase Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../push-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../push-fcm-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push FCM Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Realtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Realtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calls-audio-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calls Audio / Vidéo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messenger-realtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../realtime-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Products
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Products
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noverfly-translate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NoverFly Translate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#practical-app-building-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical App-building Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical App-building Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-tenant-and-a-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create a tenant and a site
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ensure-the-site-api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ensure the site API keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-model-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Model your data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-add-app-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add app auth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-add-assets-and-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Add assets and media
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-add-chat-voice-or-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Add chat, voice, or calls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-publish-the-site-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Publish the site when needed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vite-dev-proxy-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vite Dev Proxy Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-helper-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Helper Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realtime-chat-voice-and-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Realtime, Chat, Voice, and Calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flivex-media-processing-streaming-and-hosted-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flivex Media Processing, Streaming, and Hosted Media
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-app-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current App Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-integration-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Integration Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Architecture
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glowdesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GlowDesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Commerce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations-and-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations & Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#practical-app-building-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical App-building Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical App-building Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-tenant-and-a-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create a tenant and a site
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ensure-the-site-api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ensure the site API keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-model-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Model your data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-add-app-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add app auth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-add-assets-and-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Add assets and media
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-add-chat-voice-or-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Add chat, voice, or calls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-publish-the-site-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Publish the site when needed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vite-dev-proxy-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vite Dev Proxy Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-helper-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Helper Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realtime-chat-voice-and-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Realtime, Chat, Voice, and Calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flivex-media-processing-streaming-and-hosted-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flivex Media Processing, Streaming, and Hosted Media
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-app-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current App Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-integration-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Integration Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Architecture
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="build-applications">Build Applications<a class="headerlink" href="#build-applications" title="Permanent link">&para;</a></h1>
<p>NoverFly lets you build data-driven sites and applications using the currently deployed stack: dashboard JWT management, per-site API keys, collections, records, end-user auth, realtime messaging, media workflows, and publish flows.</p>
<blockquote>
<p>All code examples on this page use placeholders only. Do not publish real API keys in frontend code.</p>
</blockquote>
<hr />
<h2 id="practical-app-building-flow">Practical App-building Flow<a class="headerlink" href="#practical-app-building-flow" title="Permanent link">&para;</a></h2>
<h3 id="1-create-a-tenant-and-a-site">1. Create a tenant and a site<a class="headerlink" href="#1-create-a-tenant-and-a-site" title="Permanent link">&para;</a></h3>
<p>Use dashboard JWT routes:</p>
<ul>
<li><code>POST /v1/tenants</code></li>
<li><code>POST /v1/tenants/:tenantId/sites</code></li>
<li><code>GET /v1/tenants/:tenantId/sites</code></li>
</ul>
<p>For API-only use cases, the deployed platform can also maintain a headless site for a tenant.</p>
<h3 id="2-ensure-the-site-api-keys">2. Ensure the site API keys<a class="headerlink" href="#2-ensure-the-site-api-keys" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://api.noverfly.com/v1/sites/YOUR_SITE_ID/ensure-api-keys<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_ACCESS_TOKEN&quot;</span>
</code></pre></div>
<p>This gives the site its default:</p>
<ul>
<li><code>gfk_</code> key for the Data API</li>
<li><code>gfc_</code> key for the Cloud API</li>
</ul>
<h3 id="3-model-your-data">3. Model your data<a class="headerlink" href="#3-model-your-data" title="Permanent link">&para;</a></h3>
<p>Use the Data API with <code>gfk_</code>:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://api.noverfly.com/v1/api/data/collections<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;X-Api-Key: gfk_YOUR_SECRET_KEY&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;name&quot;: &quot;Tasks&quot;,</span>
<span class="s1">    &quot;fields&quot;: [</span>
<span class="s1">      { &quot;name&quot;: &quot;Title&quot;, &quot;slug&quot;: &quot;title&quot;, &quot;type&quot;: &quot;TEXT&quot;, &quot;required&quot;: true, &quot;isPrimary&quot;: true },</span>
<span class="s1">      { &quot;name&quot;: &quot;Status&quot;, &quot;slug&quot;: &quot;status&quot;, &quot;type&quot;: &quot;TEXT&quot; },</span>
<span class="s1">      { &quot;name&quot;: &quot;Priority&quot;, &quot;slug&quot;: &quot;priority&quot;, &quot;type&quot;: &quot;NUMBER&quot; }</span>
<span class="s1">    ]</span>
<span class="s1">  }&#39;</span>
</code></pre></div>
<h3 id="4-add-app-auth">4. Add app auth<a class="headerlink" href="#4-add-app-auth" title="Permanent link">&para;</a></h3>
<p>You can use either:</p>
<ul>
<li>app-scoped auth through <code>/v1/api/data/auth/*</code> with a <code>gfk_</code> key</li>
<li>explicit site auth through <code>/v1/app/:siteId/auth/*</code></li>
</ul>
<h3 id="5-add-assets-and-media">5. Add assets and media<a class="headerlink" href="#5-add-assets-and-media" title="Permanent link">&para;</a></h3>
<p>Use the Cloud API with <code>gfc_</code>:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://api.noverfly.com/v1/api/cloud/upload<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;X-Api-Key: gfc_YOUR_CLOUD_KEY&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;filename&quot;:&quot;screenshot.png&quot;,&quot;mime_type&quot;:&quot;image/png&quot;,&quot;size_bytes&quot;:120000}&#39;</span>
</code></pre></div>
<h3 id="6-add-chat-voice-or-calls">6. Add chat, voice, or calls<a class="headerlink" href="#6-add-chat-voice-or-calls" title="Permanent link">&para;</a></h3>
<p>Use:</p>
<ul>
<li>REST routes under <code>/v1/cloud/messenger/*</code></li>
<li>WebSocket signaling under <code>/ws</code></li>
</ul>
<h3 id="7-publish-the-site-when-needed">7. Publish the site when needed<a class="headerlink" href="#7-publish-the-site-when-needed" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://api.noverfly.com/v1/sites/YOUR_SITE_ID/publish<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_ACCESS_TOKEN&quot;</span>
</code></pre></div>
<hr />
<h2 id="vite-dev-proxy-example">Vite Dev Proxy Example<a class="headerlink" href="#vite-dev-proxy-example" title="Permanent link">&para;</a></h2>
<p>This pattern is useful in local development to avoid browser CORS noise while keeping the production base URL unchanged.</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">defineConfig</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;vite&#39;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">react</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@vitejs/plugin-react&#39;</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">defineConfig</span><span class="p">({</span>
<span class="w">  </span><span class="nx">plugins</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">react</span><span class="p">()],</span>
<span class="w">  </span><span class="nx">server</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span>
<span class="w">    </span><span class="nx">proxy</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s1">&#39;/api/cloud&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">target</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;https://api.noverfly.com/v1&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">changeOrigin</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span>
<span class="w">        </span><span class="nx">secure</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s1">&#39;/api/data&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">target</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;https://api.noverfly.com/v1&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">changeOrigin</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span>
<span class="w">        </span><span class="nx">secure</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">})</span>
</code></pre></div>
<p>This means:</p>
<ul>
<li><code>/api/data/...</code> becomes <code>https://api.noverfly.com/v1/api/data/...</code></li>
<li><code>/api/cloud/...</code> becomes <code>https://api.noverfly.com/v1/api/cloud/...</code></li>
</ul>
<hr />
<h2 id="frontend-helper-example">Frontend Helper Example<a class="headerlink" href="#frontend-helper-example" title="Permanent link">&para;</a></h2>
<p>This example mirrors a working application pattern, but uses placeholders and environment variables instead of real keys.</p>
<p>Use this only for local development or trusted internal builds. For public production apps, prefer calling your own backend.</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">isDev</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="ow">typeof</span><span class="w"> </span><span class="nb">window</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="s1">&#39;undefined&#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">  </span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="o">?</span><span class="p">.</span><span class="nx">hostname</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;localhost&#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">  </span><span class="o">!</span><span class="nb">window</span><span class="p">.</span><span class="nx">Capacitor</span><span class="o">?</span><span class="p">.</span><span class="nx">isNativePlatform</span><span class="o">?</span><span class="p">.()</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">API_BASE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">isDev</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;/api/data&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;https://api.noverfly.com/v1/api/data&#39;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">CLOUD_BASE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">isDev</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;/api/cloud&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;https://api.noverfly.com/v1/api/cloud&#39;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">DATA_KEY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">import</span><span class="p">.</span><span class="nx">meta</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">VITE_NOVERFLY_DATA_KEY</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">CLOUD_KEY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">import</span><span class="p">.</span><span class="nx">meta</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">VITE_NOVERFLY_CLOUD_KEY</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">dataHeaders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">({</span>
<span class="w">  </span><span class="s1">&#39;X-Api-Key&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">DATA_KEY</span><span class="p">,</span>
<span class="w">  </span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
<span class="p">})</span>

<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">dataRequest</span><span class="p">(</span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">path</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">body?</span><span class="o">:</span><span class="w"> </span><span class="kt">unknown</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">API_BASE</span><span class="si">}${</span><span class="nx">path</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">method</span><span class="p">,</span>
<span class="w">    </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="kt">dataHeaders</span><span class="p">(),</span>
<span class="w">    </span><span class="nx">body</span><span class="o">:</span><span class="w"> </span><span class="kt">body</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kc">undefined</span><span class="p">,</span>
<span class="w">  </span><span class="p">})</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">res</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">().</span><span class="k">catch</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">({</span><span class="w"> </span><span class="nx">error</span><span class="o">:</span><span class="w"> </span><span class="kt">res.statusText</span><span class="w"> </span><span class="p">}))</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">error</span><span class="o">?</span><span class="p">.</span><span class="nx">message</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">error</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">statusText</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">collection</span><span class="p">(</span><span class="nx">slug</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">list</span><span class="p">(</span><span class="nx">params</span><span class="o">:</span><span class="w"> </span><span class="kt">Record</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{})</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="kd">const</span><span class="w"> </span><span class="nx">qs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URLSearchParams</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">toString</span><span class="p">()</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">dataRequest</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span><span class="w"> </span><span class="sb">`/collections/</span><span class="si">${</span><span class="nx">slug</span><span class="si">}</span><span class="sb">/records</span><span class="si">${</span><span class="nx">qs</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="sb">`?</span><span class="si">${</span><span class="nx">qs</span><span class="si">}</span><span class="sb">`</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">get</span><span class="p">(</span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">dataRequest</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span><span class="w"> </span><span class="sb">`/collections/</span><span class="si">${</span><span class="nx">slug</span><span class="si">}</span><span class="sb">/records/</span><span class="si">${</span><span class="nx">id</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">create</span><span class="p">(</span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="kt">Record</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">unknown</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">dataRequest</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span><span class="w"> </span><span class="sb">`/collections/</span><span class="si">${</span><span class="nx">slug</span><span class="si">}</span><span class="sb">/records`</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">)</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">update</span><span class="p">(</span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="kt">Record</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">unknown</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">dataRequest</span><span class="p">(</span><span class="s1">&#39;PATCH&#39;</span><span class="p">,</span><span class="w"> </span><span class="sb">`/collections/</span><span class="si">${</span><span class="nx">slug</span><span class="si">}</span><span class="sb">/records/</span><span class="si">${</span><span class="nx">id</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">)</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="ow">delete</span><span class="p">(</span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">dataRequest</span><span class="p">(</span><span class="s1">&#39;DELETE&#39;</span><span class="p">,</span><span class="w"> </span><span class="sb">`/collections/</span><span class="si">${</span><span class="nx">slug</span><span class="si">}</span><span class="sb">/records/</span><span class="si">${</span><span class="nx">id</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">tasks</span><span class="o">:</span><span class="w"> </span><span class="kt">collection</span><span class="p">(</span><span class="s1">&#39;tasks&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="nx">messages</span><span class="o">:</span><span class="w"> </span><span class="kt">collection</span><span class="p">(</span><span class="s1">&#39;messages&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="nx">products</span><span class="o">:</span><span class="w"> </span><span class="kt">collection</span><span class="p">(</span><span class="s1">&#39;products&#39;</span><span class="p">),</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">TOKEN_KEY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;noverfly_access_token&#39;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">REFRESH_KEY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;noverfly_refresh_token&#39;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">authHeaders</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="nx">TOKEN_KEY</span><span class="p">)</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span><span class="nx">dataHeaders</span><span class="p">(),</span>
<span class="w">    </span><span class="p">...(</span><span class="nx">token</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Authorization</span><span class="o">:</span><span class="w"> </span><span class="sb">`Bearer </span><span class="si">${</span><span class="nx">token</span><span class="si">}</span><span class="sb">`</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{}),</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">authRequest</span><span class="p">(</span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">path</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">body?</span><span class="o">:</span><span class="w"> </span><span class="kt">unknown</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">API_BASE</span><span class="si">}${</span><span class="nx">path</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">method</span><span class="p">,</span>
<span class="w">    </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="kt">authHeaders</span><span class="p">(),</span>
<span class="w">    </span><span class="nx">body</span><span class="o">:</span><span class="w"> </span><span class="kt">body</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kc">undefined</span><span class="p">,</span>
<span class="w">  </span><span class="p">})</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">res</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">().</span><span class="k">catch</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">({</span><span class="w"> </span><span class="nx">error</span><span class="o">:</span><span class="w"> </span><span class="kt">res.statusText</span><span class="w"> </span><span class="p">}))</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">error</span><span class="o">?</span><span class="p">.</span><span class="nx">message</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">error</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">statusText</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">auth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="nx">register</span><span class="p">(</span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">displayName?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">authRequest</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;/auth/register&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">email</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="p">,</span><span class="w"> </span><span class="nx">displayName</span><span class="w"> </span><span class="p">})</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">)</span><span class="w"> </span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="nx">TOKEN_KEY</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">refreshToken</span><span class="p">)</span><span class="w"> </span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="nx">REFRESH_KEY</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="p">.</span><span class="nx">refreshToken</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">result</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="nx">login</span><span class="p">(</span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">authRequest</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;/auth/login&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">email</span><span class="p">,</span><span class="w"> </span><span class="nx">password</span><span class="w"> </span><span class="p">})</span>
<span class="w">    </span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="nx">TOKEN_KEY</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">)</span>
<span class="w">    </span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="nx">REFRESH_KEY</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="p">.</span><span class="nx">refreshToken</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">result</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nx">me</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">authRequest</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;/auth/me&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nx">refresh</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">authRequest</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;/auth/refresh&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">refreshToken</span><span class="o">:</span><span class="w"> </span><span class="kt">localStorage.getItem</span><span class="p">(</span><span class="nx">REFRESH_KEY</span><span class="p">),</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nx">logout</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">removeItem</span><span class="p">(</span><span class="nx">TOKEN_KEY</span><span class="p">)</span>
<span class="w">    </span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">removeItem</span><span class="p">(</span><span class="nx">REFRESH_KEY</span><span class="p">)</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">}</span>

<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">cloudRequest</span><span class="p">(</span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">path</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">body?</span><span class="o">:</span><span class="w"> </span><span class="kt">BodyInit</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Record</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">unknown</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">isFormData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">typeof</span><span class="w"> </span><span class="nx">FormData</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="s1">&#39;undefined&#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">body</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">FormData</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">CLOUD_BASE</span><span class="si">}${</span><span class="nx">path</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">method</span><span class="p">,</span>
<span class="w">    </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="kt">isFormData</span>
<span class="w">      </span><span class="o">?</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s1">&#39;X-Api-Key&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">CLOUD_KEY</span><span class="w"> </span><span class="p">}</span>
<span class="w">      </span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s1">&#39;X-Api-Key&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">CLOUD_KEY</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application/json&#39;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nx">body</span><span class="o">:</span><span class="w"> </span><span class="kt">body</span>
<span class="w">      </span><span class="o">?</span><span class="w"> </span><span class="nx">isFormData</span>
<span class="w">        </span><span class="o">?</span><span class="w"> </span><span class="nx">body</span>
<span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="kt">JSON.stringify</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span>
<span class="w">      </span><span class="o">:</span><span class="w"> </span><span class="kc">undefined</span><span class="p">,</span>
<span class="w">  </span><span class="p">})</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">res</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">().</span><span class="k">catch</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">({</span><span class="w"> </span><span class="nx">error</span><span class="o">:</span><span class="w"> </span><span class="kt">res.statusText</span><span class="w"> </span><span class="p">}))</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">error</span><span class="o">?</span><span class="p">.</span><span class="nx">message</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">error</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">statusText</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">storage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="nx">upload</span><span class="p">(</span><span class="nx">file</span><span class="o">:</span><span class="w"> </span><span class="kt">File</span><span class="p">,</span><span class="w"> </span><span class="nx">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">file</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">form</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">FormData</span><span class="p">()</span>
<span class="w">    </span><span class="nx">form</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">file</span><span class="p">,</span><span class="w"> </span><span class="nx">filename</span><span class="p">)</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">cloudRequest</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;/upload/direct&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">form</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">asset</span><span class="o">:</span><span class="w"> </span><span class="kt">result.asset</span><span class="p">,</span>
<span class="w">      </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="kt">result.asset.cdnUrl</span><span class="p">,</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nx">list</span><span class="p">(</span><span class="kr">type</span><span class="nx">?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">qs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kr">type</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="sb">`?type=</span><span class="si">${</span><span class="nb">encodeURIComponent</span><span class="p">(</span><span class="kr">type</span><span class="p">)</span><span class="si">}</span><span class="sb">`</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">cloudRequest</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span><span class="w"> </span><span class="sb">`/assets</span><span class="si">${</span><span class="nx">qs</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="ow">delete</span><span class="p">(</span><span class="nx">assetId</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">cloudRequest</span><span class="p">(</span><span class="s1">&#39;DELETE&#39;</span><span class="p">,</span><span class="w"> </span><span class="sb">`/assets/</span><span class="si">${</span><span class="nx">assetId</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="realtime-chat-voice-and-calls">Realtime, Chat, Voice, and Calls<a class="headerlink" href="#realtime-chat-voice-and-calls" title="Permanent link">&para;</a></h2>
<p>The deployed platform already includes Flivex Messenger and realtime transport.</p>
<p>Developer routes:</p>
<ul>
<li><code>GET /v1/cloud/messenger/rtc-config</code></li>
<li><code>POST /v1/cloud/messenger/conversations</code></li>
<li><code>GET /v1/cloud/messenger/conversations</code></li>
<li><code>POST /v1/cloud/messenger/conversations/:conversationId/messages</code></li>
<li><code>GET /v1/cloud/messenger/conversations/:conversationId/messages</code></li>
<li><code>POST /v1/cloud/messenger/conversations/:conversationId/voice</code></li>
<li><code>GET /v1/cloud/messenger/calls</code></li>
<li><code>wss://api.noverfly.com/ws</code></li>
</ul>
<p>Minimal WebSocket example:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">ws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">WebSocket</span><span class="p">(</span><span class="s1">&#39;wss://api.noverfly.com/ws&#39;</span><span class="p">)</span>

<span class="nx">ws</span><span class="p">.</span><span class="nx">onopen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">ws</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
<span class="w">    </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;auth&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">payload</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">apiKey</span><span class="o">:</span><span class="w"> </span><span class="kt">DATA_KEY</span><span class="p">,</span>
<span class="w">      </span><span class="nx">userId</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;USER_ID&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">}))</span>
<span class="p">}</span>
</code></pre></div>
<p>Current call signaling message types:</p>
<ul>
<li><code>call:initiate</code></li>
<li><code>call:offer</code></li>
<li><code>call:answer</code></li>
<li><code>call:ice</code></li>
<li><code>call:hangup</code></li>
<li><code>call:reject</code></li>
<li><code>call:busy</code></li>
</ul>
<p>Video calls are feature-gated by plan and tenant activation. Audio/video call usage and voice messages are also quota-aware.</p>
<hr />
<h2 id="flivex-media-processing-streaming-and-hosted-media">Flivex Media Processing, Streaming, and Hosted Media<a class="headerlink" href="#flivex-media-processing-streaming-and-hosted-media" title="Permanent link">&para;</a></h2>
<p>When an image, video, or audio asset is uploaded through the Cloud API, the deployed stack can notify the Flivex media engine for asynchronous processing.</p>
<p>That processing flow can enrich assets with:</p>
<ul>
<li><code>poster_url</code></li>
<li><code>preview_url</code></li>
<li><code>playback_url</code></li>
<li><code>hls_url</code></li>
<li><code>renditions</code></li>
<li><code>image_variants</code></li>
</ul>
<p>Other already deployed media capabilities include:</p>
<ul>
<li>site video library routes under <code>/v1/sites/:siteId/videos</code></li>
<li>MP4 URL validation and ingestion under <code>/v1/sites/:siteId/videos/mp4-url*</code></li>
<li>public video access checks under <code>/v1/public/sites/:siteId/videos/:videoId/access</code></li>
<li>music track streaming under <code>/v1/tenants/:tenantId/music/tracks/:trackId/stream</code></li>
</ul>
<p>See <a href="../realtime-media/">Realtime and Media</a> for the dedicated route summary.</p>
<hr />
<h2 id="current-app-stack">Current App Stack<a class="headerlink" href="#current-app-stack" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Current route family</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tenant and site management</td>
<td><code>/v1/tenants/*</code>, <code>/v1/sites/*</code></td>
<td>Dashboard JWT</td>
</tr>
<tr>
<td>Structured data</td>
<td><code>/v1/api/data/*</code>, <code>/api/*</code></td>
<td><code>gfk_</code></td>
</tr>
<tr>
<td>App auth through key-scoped site</td>
<td><code>/v1/api/data/auth/*</code>, <code>/api/auth/*</code></td>
<td><code>gfk_</code> and site-user JWT</td>
</tr>
<tr>
<td>Media and files</td>
<td><code>/v1/api/cloud/*</code></td>
<td><code>gfc_</code></td>
</tr>
<tr>
<td>Realtime and messenger</td>
<td><code>/v1/cloud/messenger/*</code>, <code>/ws</code></td>
<td><code>gfk_</code> or <code>gfc_</code> plus app user context</td>
</tr>
<tr>
<td>End-user auth by site ID</td>
<td><code>/v1/app/:siteId/auth/*</code></td>
<td>Site-user JWT</td>
</tr>
<tr>
<td>Public content</td>
<td><code>/v1/public/sites/:siteId/collections/*</code></td>
<td>Public</td>
</tr>
<tr>
<td>Video and music</td>
<td><code>/v1/sites/:siteId/videos/*</code>, <code>/v1/tenants/:tenantId/music/*</code></td>
<td>Dashboard JWT</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-integration-rules">Key Integration Rules<a class="headerlink" href="#key-integration-rules" title="Permanent link">&para;</a></h2>
<ul>
<li>Both Data API and Cloud API already run on <code>https://api.noverfly.com</code>.</li>
<li>Do not use a separate storage host for the current Cloud API contract.</li>
<li>Do not send <code>X-Tenant-Id</code> with <code>gfk_</code> or <code>gfc_</code> requests.</li>
<li>Use <code>ADMIN</code> permission on a <code>gfk_</code> key if the app needs to create or delete collections.</li>
<li>Keep real developer API keys out of public repositories.</li>
</ul>
<hr />
<h2 id="recommended-architecture">Recommended Architecture<a class="headerlink" href="#recommended-architecture" title="Permanent link">&para;</a></h2>
<p>For most external applications:</p>
<ol>
<li>use dashboard JWT only for setup and administration</li>
<li>use <code>gfk_</code> in the backend for collections, records, and app bootstrap auth</li>
<li>use <code>gfc_</code> in the backend for assets and media workflows</li>
<li>use <code>/v1/cloud/messenger/*</code> plus <code>/ws</code> for realtime messaging and calls</li>
<li>expose only your own backend to the public frontend in production</li>
</ol>
<p>That keeps the app secure and aligned with the current production model.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>